[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/rendering/chunk_node.gd" id=1]
[ext_resource type="Material" path="res://resources/materials/block_material.tres" id=2]

[node name="ChunkNode" type="MeshInstance3D"]
script = ExtResource( 1 )
material_override = ExtResource( 2 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = null

[editable path="."]
